# atdd-v2-dotnet

./: .gitignore  .gitlab-ci.yml  AtddV2DotNet.sln  Dockerfile  appsettings.E2e.json  appsettings.json  atdd-v2-dotnet.csproj  atdd-v2-dotnet.http  ci-build-run.sh  docker-compose.yml  until_log.sh
App/: Dockerfile  README.md  atdd-v2-dotnet.csproj  ci-app-run.sh  ci-build.sh  ci-test.sh  docker-compose.yml  greeter.proto  launch.sh  until_log.sh
App/Properties/: launchSettings.json
App/e2e_test/: build.gradle
App/e2e_test/src/test/java/com/odde/atddv2/: ApiOrderSteps.java  GreetingImpl.java
App/e2e_test/src/test/java/com/odde/atddv2/grpc/: Greeting.java  HelloReplyOrBuilder.java  HelloRequest.java
App/e2e_test/src/test/resources/: application.yml
App/e2e_test/src/test/resources/api/: kafka.feature
App/src/Controllers/: GrpcController.cs  KafkaController.cs  OrdersController.cs  RedisController.cs
App/src/Migrations/: 20240208073348_InitialCreate.Designer.cs  20240208073348_InitialCreate.cs  20240208091846_add_deliver_info_columns.Designer.cs  20240208091846_add_deliver_info_columns.cs  20240208092036_add_total.Designer.cs  20240210120751_add_allow_null.Designer.cs  AppDbContextModelSnapshot.cs
App/src/Models/: OrderLine.cs
App/src/Service/: KafkaConsumerService.cs
Properties/: launchSettings.json
atdd-v2-dotnet.Tests/: atdd-v2-dotnet.Tests.csproj
atdd-v2-dotnet.Tests/src/Models/: OrderLineTest.cs
e2e_test/: build.gradle
e2e_test/src/test/java/com/odde/atddv2/: ApiOrderSteps.java  ApplicationSteps.java  KafkaSteps.java  TestKafkaConsumer.java
e2e_test/src/test/java/com/odde/atddv2/grpc/: GreeterGrpc.java  HelloReply.java  HelloRequestOrBuilder.java
e2e_test/src/test/java/com/odde/atddv2/spec/: Orders.java  Users.java
e2e_test/src/test/resources/: application.yml  greeting.proto
e2e_test/src/test/resources/api/: grpc.feature  order.feature  redis.feature  user.feature
src/: Program.cs
src/Controllers/: GrpcController.cs  OrdersController.cs  RedisController.cs  UsersController.cs
src/Data/: AppDbContext.cs
src/Middleware/: TokenValidationMiddleware.cs
src/Migrations/: 20240208025619_InitialCreate.Designer.cs  20240208025619_InitialCreate.cs  20240208073348_InitialCreate.Designer.cs  20240208091352_fix_naming_convention.Designer.cs  20240208091352_fix_naming_convention.cs  20240208091846_add_deliver_info_columns.Designer.cs  20240208092036_add_total.Designer.cs  20240208092036_add_total.cs  20240210074414_allow_null_columns_in_order.Designer.cs  20240210074414_allow_null_columns_in_order.cs  20240210120751_add_allow_null.cs  AppDbContextModelSnapshot.cs
src/Models/: Order.cs  OrderLine.cs  User.cs
src/Service/: LogisticService.cs
