<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifiers>linux-x64;osx-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>atdd_v2_dotnet</RootNamespace>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="confluent.kafka" Version="2.3.0" />
        <PackageReference Include="Google.Protobuf" Version="3.25.2" />
        <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
        <PackageReference Include="Grpc.Tools" Version="2.61.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="data\" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="greeter.proto" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="e2e_test\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="e2e_test\**" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Remove="e2e_test\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="e2e_test\**" />
    </ItemGroup>

</Project>
